{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime, timezone\n",
    "\n",
    "import numpy as np\n",
    "\n",
    "from btopt import Engine, ExtendedDecimal, Order, Strategy\n",
    "from btopt.indicators import SimpleMovingAverage\n",
    "from btopt.util import logger_test, logger_main"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_date(epoch):\n",
    "    return datetime.fromtimestamp(epoch / 1_000_000_000, tz=timezone.utc).strftime(\"%Y-%m-%d %H:%M:%S\")\n",
    "\n",
    "\n",
    "class SimpleMovingAverageCrossover(Strategy):\n",
    "    def __init__(self, fast_period: int = 20, slow_period: int = 50, risk_percent=0.01):\n",
    "        super().__init__()\n",
    "\n",
    "        self.fast_ma = 0\n",
    "        self.slow_ma = 0\n",
    "\n",
    "        self.risk_percentage = risk_percent\n",
    "        self.fast_sma = SimpleMovingAverage(\n",
    "            name=\"SMA_FAST\",\n",
    "            period=fast_period,\n",
    "            source=\"close\",\n",
    "        )\n",
    "        self.slow_sma = SimpleMovingAverage(\n",
    "            name=\"SMA_SLOW\",\n",
    "            period=slow_period,\n",
    "            source=\"close\",\n",
    "        )\n",
    "\n",
    "        self.add_indicator(self.fast_sma)\n",
    "        self.add_indicator(self.slow_sma)\n",
    "\n",
    "        self.total = 0\n",
    "\n",
    "    def on_data(self) -> None:\n",
    "        bar = self.datas[self._primary_symbol].get(index=0)\n",
    "        fast_ma = self.fast_sma.outputs[self._primary_symbol][\"sma\"][0]\n",
    "        slow_ma = self.slow_sma.outputs[self._primary_symbol][\"sma\"][0]\n",
    "\n",
    "        fast_ma_1 = self.fast_sma.outputs[self._primary_symbol][\"sma\"][1]\n",
    "        slow_ma_1 = self.slow_sma.outputs[self._primary_symbol][\"sma\"][1]\n",
    "\n",
    "        current_position = self.get_current_position(bar.ticker)\n",
    "\n",
    "        if (not np.isnan(fast_ma_1)) and (not np.isnan(slow_ma_1)):\n",
    "            prev_diff = fast_ma_1 - slow_ma_1\n",
    "            diff = fast_ma - slow_ma\n",
    "\n",
    "            if (diff > 0) and (prev_diff <= 0):\n",
    "                # Bullish crossover\n",
    "                if current_position == 0:\n",
    "                    position_size = self.calculate_position_size(\n",
    "                        bar.ticker,\n",
    "                        bar.close,\n",
    "                        bar.close * 0.97,\n",
    "                    )\n",
    "                     \n",
    "                    size = abs(current_position) + position_size\n",
    "                    order = self.buy(\n",
    "                        bar,\n",
    "                        size,\n",
    "                        stop_loss=bar.close * 0.97,\n",
    "                        take_profit=bar.close * 1.01,\n",
    "                    )\n",
    "\n",
    "                    logger_main.warning(f\"\\n\\n----- NEW LONG SIGNAL -----\\n {order}\\nCALCULATED SIZE: {size}\\n\")\n",
    "                    self.total += 1\n",
    "            elif (diff < 0) and (prev_diff >= 0):\n",
    "                # Bearish crossover\n",
    "                if current_position == 0:\n",
    "                    position_size = self.calculate_position_size(\n",
    "                        bar.ticker,\n",
    "                        bar.close,\n",
    "                        bar.close * 1.03,\n",
    "                    )\n",
    "\n",
    "                    size = abs(current_position) + position_size\n",
    "                    order = self.sell(\n",
    "                        bar,\n",
    "                        size,\n",
    "                        stop_loss=bar.close * 1.03,\n",
    "                        take_profit=bar.close * 0.99,\n",
    "                    )\n",
    "                    logger_main.warning(f\"\\n\\n----- NEW SHORT SIGNAL -----\\n {order}\\nCALCULATED SIZE: {size}\\nTIMESTAMP:\" +\n",
    "                                        f\"{parse_date(bar.timestamp)}\\nENGINE TIMESTAMP: {self._engine._current_timestamp}\\n\\n\")\n",
    "                    self.total += 1\n",
    "\n",
    "    def on_order_update(self, order: Order) -> None:\n",
    "        ...\n",
    "\n",
    "    def on_trade_update(self, trade) -> None:\n",
    "        if trade.status == trade.Status.ACTIVE:\n",
    "            logger_test.info(\n",
    "                f\"--------- TRADE CREATED -----------\\n\\\n",
    "                ID: {trade.id}\\n\\\n",
    "                ENTRY ORDER ID: {trade.entry_order.id}\\n\\\n",
    "                DIRECTION: {trade.direction}\\n\\\n",
    "                SIZE: {trade.initial_size}\\n\\n\\\n",
    "                ENTRY_TIME: {trade.entry_timestamp}\\n\\\n",
    "                ENTRY_PRICE: {trade.entry_price}\\n\\\n",
    "                TP_PRICE: {trade.entry_price * 1.01 if trade.direction == Order.Direction.LONG else trade.entry_price * 0.99}\\n\\\n",
    "                SL_PRICE: {trade.entry_price * 0.97 if trade.direction == Order.Direction.LONG else trade.entry_price * 1.03}\\n\\n\\\n",
    "                EXIT_TIME: {trade.exit_timestamp}\\n\\\n",
    "                EXIT_PRICE: {trade.exit_price}\\n\\\n",
    "                PNL: {trade.metrics.pnl}\\n\\\n",
    "                ---------------------------------------\\n\\\n",
    "                \\n\\n\\\n",
    "                \"\n",
    "            )\n",
    "        if trade.status == trade.Status.CLOSED:\n",
    "            logger_test.info(\n",
    "                f\"--------- TRADE COMPLETED -----------\\n\\\n",
    "                ID: {trade.id}\\n\\\n",
    "                DIRECTION: {trade.direction}\\n\\\n",
    "                SIZE: {trade.initial_size}\\n\\n\\\n",
    "                ENTRY_TIME: {trade.entry_timestamp}\\n\\\n",
    "                ENTRY_PRICE: {trade.entry_price}\\n\\\n",
    "                TP_PRICE: {trade.entry_price * 1.01 if trade.direction == Order.Direction.LONG else trade.entry_price * 0.99}\\n\\\n",
    "                SL_PRICE: {trade.entry_price * 0.97 if trade.direction == Order.Direction.LONG else trade.entry_price * 1.03}\\n\\n\\\n",
    "                EXIT_TIME: {trade.exit_timestamp}\\n\\\n",
    "                EXIT_PRICE: {trade.exit_price}\\n\\\n",
    "                PNL: {trade.metrics.pnl}\\n\\\n",
    "                ---------------------------------------\\n\\\n",
    "                \\n\\n\\\n",
    "                \"\n",
    "            )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from btopt.data.dataloader import CSVDataLoader\n",
    "\n",
    "\n",
    "def run_backtest():\n",
    "    # Initialize the engine\n",
    "    engine = Engine()\n",
    "\n",
    "    # Load data\n",
    "\n",
    "    start_date = \"2024-01-01\"\n",
    "    end_date = \"2024-05-31\"\n",
    "\n",
    "    symbol = \"BTCUSDT\"\n",
    "    dataloader = CSVDataLoader(symbol, \"1m\", start_date=start_date, end_date=end_date)\n",
    "    engine.resample_data(dataloader, \"1h\")\n",
    "\n",
    "    # symbol = \"ES=F\"\n",
    "    # dataloader = YFDataloader(symbol, \"1d\", start_date=start_date, end_date=end_date)\n",
    "    # engine.add_data(dataloader)\n",
    "\n",
    "    # engine.add_strategy(Empty, ctf, htf)\n",
    "    engine.add_strategy(SimpleMovingAverageCrossover, fast_period=20, slow_period=50)\n",
    "\n",
    "    # Set up the backtest configuration\n",
    "\n",
    "    initial_capital = ExtendedDecimal(\"100000\")\n",
    "    commission_rate = ExtendedDecimal(\"0\")\n",
    "    config = {\n",
    "        \"initial_capital\": initial_capital,\n",
    "        \"commission_rate\": commission_rate,\n",
    "    }\n",
    "    engine.set_config(config)\n",
    "\n",
    "    # Run the backtest\n",
    "    try:\n",
    "        logger_test.info(\"Starting backtest\")\n",
    "        reporter = engine.run()\n",
    "\n",
    "        return reporter\n",
    "    except Exception as e:\n",
    "        logger_test.error(f\"Error during backtest: {e}\", exc_info=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/jerryinyang/Code/btopt/btopt/portfolio.py:960: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.\n",
      "  self.metrics = pd.concat([self.metrics, new_metrics], ignore_index=True)\n",
      "[ERROR] Error during backtest: 'ExtendedDecimal' object has no attribute 'quantity'\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py:535\n",
      "Source: /Users/jerryinyang/Code/btopt/btopt/util/logger.py:134\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 523, in run\n",
      "    self._process_timestamp(timestamp, self._current_market_data)\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 620, in _process_timestamp\n",
      "    strategy._on_data()\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/strategy.py\", line 1157, in _on_data\n",
      "    self.on_data()\n",
      "  File \"/var/folders/6v/51nlj6x53rv9dvtkf3nxvmnc0000gn/T/ipykernel_38319/470750339.py\", line 37, in on_data\n",
      "    current_position = self.get_current_position(bar.ticker)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/strategy.py\", line 931, in get_current_position\n",
      "    return self._portfolio.get_position_size(symbol)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio.py\", line 456, in get_position_size\n",
      "    return self.position_manager.get_position(symbol)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio_managers.py\", line 1548, in get_position\n",
      "    return position.quantity\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'ExtendedDecimal' object has no attribute 'quantity'. Did you mean: 'quantize'?\n",
      "Stack (most recent call last):\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/tornado/platform/asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py\", line 641, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py\", line 1987, in _run_once\n",
      "    handle._run()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/6v/51nlj6x53rv9dvtkf3nxvmnc0000gn/T/ipykernel_38319/1363890460.py\", line 1, in <module>\n",
      "    reporter = run_backtest()\n",
      "  File \"/var/folders/6v/51nlj6x53rv9dvtkf3nxvmnc0000gn/T/ipykernel_38319/412773979.py\", line 37, in run_backtest\n",
      "    reporter = engine.run()\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 535, in run\n",
      "    logger_main.log_and_raise(f\"Error during backtest: {str(e)}\")\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/util/logger.py\", line 134, in log_and_raise\n",
      "    log_method(message, exc_info=True, stack_info=True, *args, **kwargs)\n",
      "[ERROR] Error during backtest: exceptions must derive from BaseException\n",
      "Source: /var/folders/6v/51nlj6x53rv9dvtkf3nxvmnc0000gn/T/ipykernel_38319/412773979.py:41\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 523, in run\n",
      "    self._process_timestamp(timestamp, self._current_market_data)\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 620, in _process_timestamp\n",
      "    strategy._on_data()\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/strategy.py\", line 1157, in _on_data\n",
      "    self.on_data()\n",
      "  File \"/var/folders/6v/51nlj6x53rv9dvtkf3nxvmnc0000gn/T/ipykernel_38319/470750339.py\", line 37, in on_data\n",
      "    current_position = self.get_current_position(bar.ticker)\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/strategy.py\", line 931, in get_current_position\n",
      "    return self._portfolio.get_position_size(symbol)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio.py\", line 456, in get_position_size\n",
      "    return self.position_manager.get_position(symbol)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio_managers.py\", line 1548, in get_position\n",
      "    return position.quantity\n",
      "           ^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'ExtendedDecimal' object has no attribute 'quantity'. Did you mean: 'quantize'?\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/6v/51nlj6x53rv9dvtkf3nxvmnc0000gn/T/ipykernel_38319/412773979.py\", line 37, in run_backtest\n",
      "    reporter = engine.run()\n",
      "               ^^^^^^^^^^^^\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 535, in run\n",
      "    logger_main.log_and_raise(f\"Error during backtest: {str(e)}\")\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/util/logger.py\", line 135, in log_and_raise\n",
      "    raise error\n",
      "TypeError: exceptions must derive from BaseException\n"
     ]
    }
   ],
   "source": [
    "reporter = run_backtest()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'NoneType' object has no attribute 'plot_equity_curve'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mreporter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mplot_equity_curve\u001b[49m()\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'plot_equity_curve'"
     ]
    }
   ],
   "source": [
    "reporter.plot_equity_curve()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "btopt-FO9oQ83z-py3.12",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
