{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from decimal import Decimal\n",
    "\n",
    "from btopt.data.bar import Bar\n",
    "from btopt.data.dataloader import CSVDataLoader\n",
    "from btopt.engine import Engine\n",
    "from btopt.log_config import logger_main\n",
    "from btopt.order import Order\n",
    "from btopt.strategy.strategy import Strategy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Empty(Strategy):\n",
    "    def __init__(\n",
    "        self,\n",
    "    ) -> None:\n",
    "        super().__init__()\n",
    "\n",
    "    def on_data(self, bar: Bar) -> None:\n",
    "        x = Engine()\n",
    "        x._dataview.data\n",
    "\n",
    "        if len(self) <= 1:\n",
    "            return\n",
    "\n",
    "        self.debug(f\"PRIMARY: {(self.data.close[1])}, TIMEFRAME: {self.datas.keys()}\")\n",
    "        self.debug(f\"TIMEFRAMES: {self.datas[self._primary_symbol].timeframes}\")\n",
    "        # self.debug(\n",
    "        #     f\"SECONDARY: {(self.datas[self._primary_symbol].get(value=\"close\"))}, TIMEFRAME: {self.datas[self._primary_symbol][1]._timeframe}\"\n",
    "        # )\n",
    "\n",
    "        # if len(self) > 100:\n",
    "        #     raise\n",
    "\n",
    "    @staticmethod\n",
    "    def debug(message):\n",
    "        logger_main.info(message)\n",
    "\n",
    "\n",
    "class SimpleMovingAverageCrossover(Strategy):\n",
    "    def __init__(self, fast_period: int = 10, slow_period: int = 20):\n",
    "        # super().__init__()\n",
    "        self.fast_period = fast_period\n",
    "        self.slow_period = slow_period\n",
    "        self.fast_ma = []\n",
    "        self.slow_ma = []\n",
    "\n",
    "        self.warmup_period = self.slow_period\n",
    "\n",
    "    def on_data(self) -> None:\n",
    "        bar = self.datas[self._primary_symbol].get(index=0)\n",
    "        close_prices = self.datas[self._primary_symbol].get(\n",
    "            size=self.slow_period + 1, value=\"close\"\n",
    "        )\n",
    "\n",
    "        self.fast_ma.append(sum(close_prices[-self.fast_period :]) / self.fast_period)\n",
    "        self.slow_ma.append(sum(close_prices[-self.slow_period :]) / self.slow_period)\n",
    "\n",
    "        if len(self.fast_ma) > 1 and len(self.slow_ma) > 1:\n",
    "            current_position = self.get_current_position(bar.ticker)\n",
    "\n",
    "            if (\n",
    "                self.fast_ma[-1] > self.slow_ma[-1]\n",
    "                and self.fast_ma[-2] <= self.slow_ma[-2]\n",
    "            ):\n",
    "                # Bullish crossover\n",
    "                if current_position <= 0:\n",
    "                    size = (\n",
    "                        abs(current_position) + 1\n",
    "                    )  # Close short (if any) and open long\n",
    "                    self.buy(bar.ticker, size)\n",
    "                    logger_main.info(f\"Bullish crossover: Buying {size} {bar.ticker}\")\n",
    "\n",
    "            elif (\n",
    "                self.fast_ma[-1] < self.slow_ma[-1]\n",
    "                and self.fast_ma[-2] >= self.slow_ma[-2]\n",
    "            ):\n",
    "                # Bearish crossover\n",
    "                if current_position >= 0:\n",
    "                    size = current_position + 1  # Close long (if any) and open short\n",
    "                    self.sell(bar.ticker, size)\n",
    "                    logger_main.info(f\"Bearish crossover: Selling {size} {bar.ticker}\")\n",
    "\n",
    "    def on_order_update(self, order: Order) -> None:\n",
    "        logger_main.info(f\"Order update: {order}\")\n",
    "\n",
    "    def on_trade_update(self, trade) -> None:\n",
    "        logger_main.info(f\"Trade update: {trade}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def run_backtest():\n",
    "    # Initialize the engine\n",
    "    engine = Engine()\n",
    "\n",
    "    # Load data\n",
    "    symbol = \"EURUSD\"\n",
    "    start_date = \"2022-01-01\"\n",
    "    end_date = \"2023-01-01\"\n",
    "\n",
    "    ctf, htf = \"1h\", \"1d\"\n",
    "\n",
    "    dataloader = CSVDataLoader(symbol, \"1m\", start_date=start_date, end_date=end_date)\n",
    "\n",
    "    engine.resample_data(dataloader, ctf)\n",
    "    engine.resample_data(dataloader, htf)\n",
    "\n",
    "    # # Create and add the strategy\n",
    "    # strategy = SimpleMovingAverageCrossover(\n",
    "    #     \"SMA Crossover\", fast_period=10, slow_period=20\n",
    "    # )\n",
    "\n",
    "    # engine.add_strategy(Empty, ctf, htf)\n",
    "    engine.add_strategy(SimpleMovingAverageCrossover, fast_period=10, slow_period=20)\n",
    "\n",
    "    # Set up the backtest configuration\n",
    "\n",
    "    initial_capital = Decimal(\"100000\")\n",
    "    commission_rate = Decimal(\"0.001\")  # 0.1% commission\n",
    "    config = {\n",
    "        \"initial_capital\": initial_capital,\n",
    "        \"commission_rate\": commission_rate,\n",
    "    }\n",
    "    engine.set_config(config)\n",
    "\n",
    "    # Run the backtest\n",
    "    try:\n",
    "        logger_main.info(\"Starting backtest\")\n",
    "        reporter = engine.run()\n",
    "\n",
    "        return reporter\n",
    "    except Exception as e:\n",
    "        logger_main.error(f\"Error during backtest: {e}\", exc_info=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/jerryinyang/Code/btopt/btopt/portfolio.py:238: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.\n",
      "  self.metrics = pd.concat([self.metrics, new_row], ignore_index=True)\n",
      "/Users/jerryinyang/Code/btopt/btopt/portfolio.py:544: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`\n",
      "  current_price = market_data[symbol][timeframe][3]  # Close price\n",
      "2024-08-08 13:44:00,356 - ERROR [main]\n",
      "Error during backtest: 'numpy.float64' object has no attribute 'open'\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 459\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/util/logger.py\", line 133\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 452, in run\n",
      "    self._process_timestamp(timestamp, data_point)\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 521, in _process_timestamp\n",
      "    self.portfolio.update(timestamp, data_point)\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio.py\", line 184, in update\n",
      "    self._process_pending_orders(timestamp, market_data)\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio.py\", line 551, in _process_pending_orders\n",
      "    is_filled, fill_price = order.is_filled(current_price)\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/order.py\", line 145, in is_filled\n",
      "    filled, price = self._check_fill_conditions(bar)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/order.py\", line 153, in _check_fill_conditions\n",
      "    return True, self._apply_slippage(bar.open)\n",
      "                                      ^^^^^^^^\n",
      "AttributeError: 'numpy.float64' object has no attribute 'open'\n",
      "Stack (most recent call last):\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/tornado/platform/asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py\", line 641, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py\", line 1987, in _run_once\n",
      "    handle._run()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/6v/51nlj6x53rv9dvtkf3nxvmnc0000gn/T/ipykernel_2428/1363890460.py\", line 1, in <module>\n",
      "    reporter = run_backtest()\n",
      "  File \"/var/folders/6v/51nlj6x53rv9dvtkf3nxvmnc0000gn/T/ipykernel_2428/3145932190.py\", line 38, in run_backtest\n",
      "    reporter = engine.run()\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 459, in run\n",
      "    logger_main.log_and_raise(Exception(f\"Error during backtest: {str(e)}\"))\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/util/logger.py\", line 133, in log_and_raise\n",
      "    log_method(message, exc_info=True, stack_info=True, *args, **kwargs)\n",
      "2024-08-08 13:44:00,357 - ERROR [main]\n",
      "Error during backtest: Error during backtest: 'numpy.float64' object has no attribute 'open'\n",
      "  File \"/var/folders/6v/51nlj6x53rv9dvtkf3nxvmnc0000gn/T/ipykernel_2428/3145932190.py\", line 42\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 452, in run\n",
      "    self._process_timestamp(timestamp, data_point)\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 521, in _process_timestamp\n",
      "    self.portfolio.update(timestamp, data_point)\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio.py\", line 184, in update\n",
      "    self._process_pending_orders(timestamp, market_data)\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio.py\", line 551, in _process_pending_orders\n",
      "    is_filled, fill_price = order.is_filled(current_price)\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/order.py\", line 145, in is_filled\n",
      "    filled, price = self._check_fill_conditions(bar)\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/order.py\", line 153, in _check_fill_conditions\n",
      "    return True, self._apply_slippage(bar.open)\n",
      "                                      ^^^^^^^^\n",
      "AttributeError: 'numpy.float64' object has no attribute 'open'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/6v/51nlj6x53rv9dvtkf3nxvmnc0000gn/T/ipykernel_2428/3145932190.py\", line 38, in run_backtest\n",
      "    reporter = engine.run()\n",
      "               ^^^^^^^^^^^^\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 459, in run\n",
      "    logger_main.log_and_raise(Exception(f\"Error during backtest: {str(e)}\"))\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/util/logger.py\", line 134, in log_and_raise\n",
      "    raise error\n",
      "Exception: Error during backtest: 'numpy.float64' object has no attribute 'open'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Log file '/Users/jerryinyang/Code/btopt/logs/main.log' has been cleared successfully.\n"
     ]
    }
   ],
   "source": [
    "reporter = run_backtest()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Backtest failed.\n"
     ]
    }
   ],
   "source": [
    "if reporter:\n",
    "    print(\"Backtest completed successfully.\")\n",
    "    print(\"Performance Summary:\")\n",
    "    print(reporter.generate_performance_summary())\n",
    "else:\n",
    "    print(\"Backtest failed.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "btopt-FO9oQ83z-py3.12",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
