{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import datetime\n",
    "\n",
    "import numpy as np\n",
    "import talib as ta\n",
    "\n",
    "from btopt.engine import Engine\n",
    "from btopt.log_config import logger_test\n",
    "from btopt.order import Order\n",
    "from btopt.strategy.strategy import Strategy\n",
    "from btopt.util.ext_decimal import ExtendedDecimal"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_date(epoch):\n",
    "    return datetime.fromtimestamp(epoch / 1_000_000_000).strftime(\"%Y-%m-%d %H:%M:%S\")\n",
    "\n",
    "\n",
    "class SimpleMovingAverageCrossover(Strategy):\n",
    "    def __init__(self, fast_period: int = 10, slow_period: int = 20, risk_percent=0.1):\n",
    "        self.fast_period = fast_period\n",
    "        self.slow_period = slow_period\n",
    "        self.risk_percent = risk_percent\n",
    "        self.warmup_period = 1\n",
    "\n",
    "        self.fast_ma = None\n",
    "        self.slow_ma = None\n",
    "\n",
    "        self.total = 0\n",
    "\n",
    "    def on_data(self) -> None:\n",
    "        bar = self.datas[self._primary_symbol].get(index=0)\n",
    "        close_prices = self.datas[self._primary_symbol].get(\n",
    "            size=self.slow_period, value=\"close\"\n",
    "        )[::-1]\n",
    "\n",
    "        if len(close_prices) < self.slow_period:\n",
    "            return\n",
    "\n",
    "        fast_ma = ta.SMA(\n",
    "            np.array(close_prices).astype(float), timeperiod=self.fast_period\n",
    "        )[-1]\n",
    "        slow_ma = ta.SMA(\n",
    "            np.array(close_prices).astype(float), timeperiod=self.slow_period\n",
    "        )[-1]\n",
    "\n",
    "        current_position = self.get_current_position(bar.ticker)\n",
    "        if (self.fast_ma is not None) and (self.slow_ma is not None):\n",
    "            prev_diff = self.fast_ma - self.slow_ma\n",
    "            diff = fast_ma - slow_ma\n",
    "\n",
    "            if (diff > 0) and (prev_diff <= 0):\n",
    "                logger_test.warning(f\"New Long: Current Position: {current_position}\")\n",
    "                # Bullish crossover\n",
    "                if current_position <= 0:\n",
    "                    position_size = self.calculate_position_size(\n",
    "                        bar.ticker,\n",
    "                        bar.close,\n",
    "                        self.risk_percent,\n",
    "                    )\n",
    "\n",
    "                    size = abs(current_position) + position_size\n",
    "                    self.buy(bar.ticker, size)\n",
    "                    self.total += 1\n",
    "            elif (diff < 0) and (prev_diff >= 0):\n",
    "                logger_test.warning(f\"New Short: Current Position: {current_position}\")\n",
    "                # Bearish crossover\n",
    "                if current_position >= 0:\n",
    "                    position_size = self.calculate_position_size(\n",
    "                        bar.ticker,\n",
    "                        bar.close,\n",
    "                        self.risk_percent,\n",
    "                    )\n",
    "\n",
    "                    size = abs(current_position) + position_size\n",
    "                    self.sell(bar.ticker, size)\n",
    "                    self.total += 1\n",
    "\n",
    "        # Update MA values for next iteration\n",
    "        self.fast_ma = fast_ma\n",
    "        self.slow_ma = slow_ma\n",
    "\n",
    "    def on_order_update(self, order: Order) -> None:\n",
    "        # if order.status == order.Status.FILLED:\n",
    "        #     logger_test.info(\n",
    "        #         f\"Order {order.id} filled | Time = {order.get_last_fill_timestamp()}; Price = {order.get_last_fill_price()}; Status: {order.status}\"\n",
    "        #     )\n",
    "        ...\n",
    "\n",
    "    def on_trade_update(self, trade) -> None:\n",
    "        # if trade.status == trade.Status.CLOSED:\n",
    "        #     logger_test.info(\n",
    "        #         f\"Trade {trade.id} Closed | Time = {trade.exit_timestamp}; Exit Price = {trade.exit_price}; PnL = {trade.metrics.pnl}\"\n",
    "        #     )\n",
    "        ..."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from btopt.data.dataloader import CSVDataLoader\n",
    "\n",
    "\n",
    "def run_backtest():\n",
    "    # Initialize the engine\n",
    "    engine = Engine()\n",
    "\n",
    "    # Load data\n",
    "\n",
    "    start_date = \"2021-01-01\"\n",
    "    end_date = \"2023-01-01\"\n",
    "\n",
    "    symbol = \"EURUSD\"\n",
    "    dataloader = CSVDataLoader(symbol, \"1m\", start_date=start_date, end_date=end_date)\n",
    "    engine.resample_data(dataloader, \"1d\")\n",
    "\n",
    "    # symbol = \"ES=F\"\n",
    "    # dataloader = YFDataloader(symbol, \"1d\", start_date=start_date, end_date=end_date)\n",
    "    # engine.add_data(dataloader)\n",
    "\n",
    "    # # Create and add the strategy\n",
    "    # strategy = SimpleMovingAverageCrossover(\n",
    "    #     \"SMA Crossover\", fast_period=10, slow_period=20\n",
    "    # )\n",
    "\n",
    "    # engine.add_strategy(Empty, ctf, htf)\n",
    "    engine.add_strategy(SimpleMovingAverageCrossover, fast_period=10, slow_period=20)\n",
    "\n",
    "    # Set up the backtest configuration\n",
    "\n",
    "    initial_capital = ExtendedDecimal(\"100000\")\n",
    "    commission_rate = ExtendedDecimal(\"0.000\")  # 0.1% commission\n",
    "    config = {\n",
    "        \"initial_capital\": initial_capital,\n",
    "        \"commission_rate\": commission_rate,\n",
    "    }\n",
    "    engine.set_config(config)\n",
    "\n",
    "    # Run the backtest\n",
    "    try:\n",
    "        logger_test.info(\"Starting backtest\")\n",
    "        reporter = engine.run()\n",
    "\n",
    "        return reporter\n",
    "    except Exception as e:\n",
    "        logger_test.error(f\"Error during backtest: {e}\", exc_info=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/jerryinyang/Code/btopt/btopt/portfolio.py:217: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.\n",
      "  self.metrics = pd.concat([self.metrics, new_row], ignore_index=True)\n",
      "ERROR [main]\n",
      "Error during backtest: Portfolio._update_margin_and_buying_power() missing 2 required positional arguments: 'order' and 'cost'\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 491\n",
      "     Source: /Users/jerryinyang/Code/btopt/btopt/util/logger.py:141\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 481, in run\n",
      "    self._process_timestamp(timestamp, self._current_market_data)\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 559, in _process_timestamp\n",
      "    self.portfolio.update(timestamp, data_point)\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio.py\", line 155, in update\n",
      "    self._process_pending_orders(timestamp, market_data)\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio.py\", line 823, in _process_pending_orders\n",
      "    executed, _ = self.execute_order(order, fill_price, current_bar)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio.py\", line 508, in execute_order\n",
      "    trade = self._reverse_trade(order, execution_price, bar)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio.py\", line 1053, in _reverse_trade\n",
      "    self._close_existing_trades(symbol, direction, execution_price, bar)\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio.py\", line 740, in _close_existing_trades\n",
      "    self.close_trade(trade, execution_price, bar)\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio.py\", line 714, in close_trade\n",
      "    self._update_margin_and_buying_power()\n",
      "TypeError: Portfolio._update_margin_and_buying_power() missing 2 required positional arguments: 'order' and 'cost'\n",
      "Stack (most recent call last):\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/tornado/platform/asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py\", line 641, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py\", line 1987, in _run_once\n",
      "    handle._run()\n",
      "  File \"/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py\", line 88, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3075, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3130, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/IPython/core/async_helpers.py\", line 128, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3334, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3517, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/Users/jerryinyang/Library/Caches/pypoetry/virtualenvs/btopt-FO9oQ83z-py3.12/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3577, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/6v/51nlj6x53rv9dvtkf3nxvmnc0000gn/T/ipykernel_20952/1363890460.py\", line 1, in <module>\n",
      "    reporter = run_backtest()\n",
      "  File \"/var/folders/6v/51nlj6x53rv9dvtkf3nxvmnc0000gn/T/ipykernel_20952/2626602490.py\", line 42, in run_backtest\n",
      "    reporter = engine.run()\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 491, in run\n",
      "    logger_main.log_and_raise(Exception(f\"Error during backtest: {str(e)}\"))\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/util/logger.py\", line 141, in log_and_raise\n",
      "    log_method(message, exc_info=True, stack_info=True, *args, **kwargs)\n",
      "ERROR [test]\n",
      "Error during backtest: Error during backtest: Portfolio._update_margin_and_buying_power() missing 2 required positional arguments: 'order' and 'cost'\n",
      "     Source: /var/folders/6v/51nlj6x53rv9dvtkf3nxvmnc0000gn/T/ipykernel_20952/2626602490.py:46\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 481, in run\n",
      "    self._process_timestamp(timestamp, self._current_market_data)\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 559, in _process_timestamp\n",
      "    self.portfolio.update(timestamp, data_point)\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio.py\", line 155, in update\n",
      "    self._process_pending_orders(timestamp, market_data)\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio.py\", line 823, in _process_pending_orders\n",
      "    executed, _ = self.execute_order(order, fill_price, current_bar)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio.py\", line 508, in execute_order\n",
      "    trade = self._reverse_trade(order, execution_price, bar)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio.py\", line 1053, in _reverse_trade\n",
      "    self._close_existing_trades(symbol, direction, execution_price, bar)\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio.py\", line 740, in _close_existing_trades\n",
      "    self.close_trade(trade, execution_price, bar)\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/portfolio.py\", line 714, in close_trade\n",
      "    self._update_margin_and_buying_power()\n",
      "TypeError: Portfolio._update_margin_and_buying_power() missing 2 required positional arguments: 'order' and 'cost'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/6v/51nlj6x53rv9dvtkf3nxvmnc0000gn/T/ipykernel_20952/2626602490.py\", line 42, in run_backtest\n",
      "    reporter = engine.run()\n",
      "               ^^^^^^^^^^^^\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/engine.py\", line 491, in run\n",
      "    logger_main.log_and_raise(Exception(f\"Error during backtest: {str(e)}\"))\n",
      "  File \"/Users/jerryinyang/Code/btopt/btopt/util/logger.py\", line 142, in log_and_raise\n",
      "    raise error\n",
      "Exception: Error during backtest: Portfolio._update_margin_and_buying_power() missing 2 required positional arguments: 'order' and 'cost'\n"
     ]
    }
   ],
   "source": [
    "reporter = run_backtest()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'NoneType' object has no attribute 'plot_equity_curve'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mreporter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mplot_equity_curve\u001b[49m()\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'plot_equity_curve'"
     ]
    }
   ],
   "source": [
    "reporter.plot_equity_curve()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "btopt-FO9oQ83z-py3.12",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
